{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.178085464918666,
        "y": 5.179371909201316
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.274590163934427,
        "y": 6.344620901639344
      },
      "isLocked": false,
      "linkedName": "1 CA end"
    },
    {
      "anchor": {
        "x": 1.3066598360655735,
        "y": 7.039907786885245
      },
      "prevControl": {
        "x": 1.7861680327868847,
        "y": 6.979969262295082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1 to CS end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.11934084947977
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.425942865427594
  },
  "useDefaultConstraints": true
}