{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3066598360655735,
        "y": 7.039907786885245
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3105532786885234,
        "y": 8.082838114754098
      },
      "isLocked": false,
      "linkedName": "1 to CS end"
    },
    {
      "anchor": {
        "x": 5.03483606557377,
        "y": 5.241752049180327
      },
      "prevControl": {
        "x": 5.9818647540983605,
        "y": 6.80015368852459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "armscorepos",
      "waypointRelativePos": 0.7208073041806775,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.392497753751215
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.11934084947977
  },
  "useDefaultConstraints": true
}