{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7,
        "y": 4.0549692622950815
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.951741803278689,
        "y": 4.09093237704918
      },
      "isLocked": false,
      "linkedName": "2.1 to reef end"
    },
    {
      "anchor": {
        "x": 6.137704918032787,
        "y": 4.04298155737705
      },
      "prevControl": {
        "x": 5.861987704918033,
        "y": 4.078944672131148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2.1 to clear algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.4320961841646491
  },
  "useDefaultConstraints": true
}