{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.137704918032787,
        "y": 4.04298155737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.76608606557377,
        "y": 4.0549692622950815
      },
      "isLocked": false,
      "linkedName": "2.1 to clear algae"
    },
    {
      "anchor": {
        "x": 5.598258196721312,
        "y": 4.102920081967213
      },
      "prevControl": {
        "x": 5.93391393442623,
        "y": 4.114907786885246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2.1 to clear algae 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}