{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.598258196721312,
        "y": 4.102920081967213
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.871258196721313,
        "y": 4.112670081967213
      },
      "isLocked": false,
      "linkedName": "2.1 to clear algae 2"
    },
    {
      "anchor": {
        "x": 6.557274590163935,
        "y": 5.085911885245901
      },
      "prevControl": {
        "x": 6.225774590163936,
        "y": 5.085911885245901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}