{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.890983606557377,
        "y": 3.0120389344262293
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.990081967213113,
        "y": 2.620520491803278
      },
      "isLocked": false,
      "linkedName": "3.1 to reef end"
    },
    {
      "anchor": {
        "x": 5.022848360655738,
        "y": 3.1079405737704913
      },
      "prevControl": {
        "x": 5.262602459016395,
        "y": 2.832223360655737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3.1 to clear algae end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.0362434679265
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.78159723565364
  },
  "useDefaultConstraints": true
}