{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.36,
        "y": 0.524749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.570249999999999,
        "y": 2.0749999999999975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.890983606557377,
        "y": 3.0120389344262293
      },
      "prevControl": {
        "x": 6.031733606557378,
        "y": 1.37403893442623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3.1 to reef end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.78159723565364
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}