{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.022848360655738,
        "y": 3.1079405737704913
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.826024590163935,
        "y": 1.8372438524590151
      },
      "isLocked": false,
      "linkedName": "3.1 to clear algae end"
    },
    {
      "anchor": {
        "x": 3.248668032786885,
        "y": 1.5495389344262287
      },
      "prevControl": {
        "x": 4.411475409836065,
        "y": 1.2977971311475414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.0362434679265
  },
  "useDefaultConstraints": true
}